.advantages {
    width: 320px;
    margin: 0 auto;
}

.advantages__wrapper {
    margin: 0;
    padding-left: 58px;
    padding-right: 60px;
    margin-bottom: 119px;
}

.advantages__caption {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #283645;
}

.advantages__caption-main {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #283645;
}

.advantages__list {
    list-style: none;
    text-align: center;
    background-color: #f2f2f2;
    padding-bottom: 49px;
}

.advantages__title {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    color: #000000;
}

.advantages__description {
    font-size: 14px;
    line-height: 1.71;
    color: #283645;
}

.advantages__item {
    padding-left: 30px;
    padding-right: 31px;
}