.download {
    width: 320px;
    margin: 0 auto;
    background-color: #283645;
    color: #fff;
}

.download__button {
    width: 281px;
    height: 55px;
    padding-top: 20px;
    padding-right: 39px;
    padding-bottom: 17px;
    padding-left: 40px;
    margin-left: 19px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 30px;
}

.download__content {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    text-align: center;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 35px; 
}
