.intro__title {
    padding-top: 35px;
    padding-left: 48px;
    padding-right: 46px;
    padding-bottom: 36px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
}