.page-footer {
    width: 320px;
    margin: 0 auto;
}

.page-footer__logo {
    display: block;
    padding-top: 40px;
    padding-left: 86px;
    padding-right: 87px;
}

.page-footer__social {
    display: flex;
    list-style: none;
    padding-left: 73px;
}

.social__icon {
    position: absolute;
    padding-left: 16px;
    padding-top: 16px;
}

.page-footer__copyright-link {
    display: block;
    padding-left: 96px;
    padding-right: 138px;
    margin-top: 50px;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.29;
    text-align: left;
    color: #283645;
}

.copyright__path {
    fill: #d4345f;
}

.social__icon-path {
    fill: #d4345f;
}

.social__item {
    margin-right: 17px;
    width: 46px;
    height: 46px;
    border: solid 3px #e9ebec;
    border-radius: 50%;
}

.copyright__pictures {
    position: relative;
    left: 100px;
    top: -30px;
}