.page-form {
    width: 320px;
    margin: 0 auto;
}

.page-form__content-text {
    padding-left: 25px;
    padding-right: 24;
    font-size: 14px;
    line-height: 2.14;
    text-align: center;
    color: #283645;
}

.page-form__name {
    border: 0;
    padding: 0;
    margin: 0;
}

.name-form__list {
    list-style: none;
    padding: 0;
}

.name-form__label {
    padding-left: 43px;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: left;
    color: #d22856;
}

.name-form__text {
    padding-left: 20px;
    margin-left: 22px;
    margin-right: 22px;
    width: 254px;
    height: 59px;
    border: solid 2px #e5e5e5;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}

.page-form__achievements {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
}

.achievements__caption {
    padding-left: 40px;
    padding-right: 23px;
    padding-top: 41px;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    text-transform: uppercase;
    color: #d22856;
}

.achievements__list {
    list-style: none;
    padding: 0;
}

.achievements__checkbox {
    margin-left: 22px;
}

.achievements__label {
    display: block;
    padding-left: 90px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}

.page-form__contact-information {
    border: 0;
    padding: 0;
    margin: 0;
}

.contact-information__list {
    list-style: none;
    padding: 0;
}

.contact-information__label {
    padding-left: 43px;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: left;
    color: #d22856;
}

.contact-information__tel {
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 22px;
    width: 254px;
    height: 59px;
    border: solid 2px #e5e5e5;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}

.contact-information__email {
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 22px;
    width: 254px;
    height: 59px;
    border: solid 2px #e5e5e5;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}

.page-form__platform {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
}

.platform__caption {
    padding-top: 85px;
    padding-left: 0;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: center;
    color: #d22856;
}

.platform__list {
    list-style: none;
    padding: 0;
}

.platform__radio {
    margin-left: 21px;
}

.platform__label {
    display: block;
    padding-left: 90px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}

.page-form__comment {
    border: 0;
    padding: 0;
    margin: 0;
    margin-left: 22px;
    margin-right: 22px;
}

.comment__caption {
    padding-top: 41px;
    padding-left: 0;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: center;
    color: #d22856;
}

.comment__text {
    padding-top: 23px;
    padding-right: 28px;
    padding-bottom: 126px;
    padding-left: 19px;
    margin-bottom: 52px;
    border: solid 2px #e5e5e5;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}

.send-form__submit {
    margin-left: 22px;
    margin-right: 22px;
    width: 276px;
    height: 59px;
    background-color: #2aab6d;
    border: solid 2px #2aab6d;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
}

.page-form__required-fields {
    margin-left: -50px;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: center;
    color: #283645;
}

.page-form__required-fields-star {
    color: #d22856;
}