.send-form__submit {
    width: 276px;
    height: 59px;
    background-color: #2aab6d;
    border: solid 2px #2aab6d;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
}

.page-form__required-fields {
    margin-left: -50px;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: center;
    color: #283645;
}

.page-form__required-fields--star {
    color: #d22856;
}